\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modulo Red($\alpha $)}{3}{section.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces iniciarRed}}{5}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces agregarComputadora}}{6}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces conectar}}{6}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces computadoras}}{6}{algocf.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces conectadas?}}{7}{algocf.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces interfazUsada}}{7}{algocf.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces vecinos}}{7}{algocf.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces usaInterfaz?}}{8}{algocf.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces caminosMinimos}}{8}{algocf.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces caminos2}}{9}{algocf.10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces hayCaminos?}}{9}{algocf.11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces caminos}}{9}{algocf.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'o}dulo DiccString($\alpha $)}{10}{section.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces iVacio}}{13}{algocf.13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces iSignificado}}{13}{algocf.14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces iSignificadoAux}}{13}{algocf.15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces iDefinido?}}{13}{algocf.16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces iDefinir}}{13}{algocf.17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces iDefinidoAux}}{14}{algocf.18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces iDefinirAux}}{14}{algocf.19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces crearDefinicion}}{15}{algocf.20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces iCrearIt}}{15}{algocf.21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces iHayMas?}}{15}{algocf.22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces iActual}}{15}{algocf.23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces iAvanzar}}{16}{algocf.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'o}dulo DCNet}{17}{section.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {25}{\ignorespaces red}}{19}{algocf.25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {26}{\ignorespaces CaminoRecorrido}}{20}{algocf.26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {27}{\ignorespaces CantidadEnviados}}{20}{algocf.27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {28}{\ignorespaces EnEspera}}{20}{algocf.28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {29}{\ignorespaces PaqueteEnTransito}}{20}{algocf.29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {30}{\ignorespaces LaQueMasEnvio}}{20}{algocf.30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {31}{\ignorespaces IniciarRed}}{21}{algocf.31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {32}{\ignorespaces CrearPaquete}}{21}{algocf.32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {33}{\ignorespaces AvanzarSegundo}}{22}{algocf.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'o}dulo ColaDePrioridad($\alpha $)}{23}{section.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {34}{\ignorespaces Encolar}}{24}{algocf.34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {35}{\ignorespaces Desencolar}}{25}{algocf.35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {36}{\ignorespaces Vacia}}{25}{algocf.36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {37}{\ignorespaces Vacia?}}{25}{algocf.37}}
\@writefile{loa}{\contentsline {algocf}{\numberline {38}{\ignorespaces UltPoner}}{25}{algocf.38}}
\@writefile{loa}{\contentsline {algocf}{\numberline {39}{\ignorespaces UltSacar}}{26}{algocf.39}}
\@writefile{loa}{\contentsline {algocf}{\numberline {40}{\ignorespaces CalcularAltura}}{26}{algocf.40}}
\@writefile{loa}{\contentsline {algocf}{\numberline {41}{\ignorespaces Swap}}{27}{algocf.41}}
\@writefile{loa}{\contentsline {algocf}{\numberline {42}{\ignorespaces SwapEntorno}}{27}{algocf.42}}
\@writefile{loa}{\contentsline {algocf}{\numberline {43}{\ignorespaces Aumentar\#nodos}}{27}{algocf.43}}
\@writefile{loa}{\contentsline {algocf}{\numberline {44}{\ignorespaces Subir}}{28}{algocf.44}}
\@writefile{loa}{\contentsline {algocf}{\numberline {45}{\ignorespaces Bajar}}{28}{algocf.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'o}dulo PaqPrior}{29}{section.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {46}{\ignorespaces NuevoPaqPrior}}{29}{algocf.46}}
\@writefile{loa}{\contentsline {algocf}{\numberline {47}{\ignorespaces Paquete}}{30}{algocf.47}}
\@writefile{loa}{\contentsline {algocf}{\numberline {48}{\ignorespaces Menor}}{30}{algocf.48}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modulo diccRapido$(\alpha , \beta )$}{31}{section.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {49}{\ignorespaces iVacio}}{33}{algocf.49}}
\@writefile{loa}{\contentsline {algocf}{\numberline {50}{\ignorespaces iElemPertenece}}{33}{algocf.50}}
\@writefile{loa}{\contentsline {algocf}{\numberline {51}{\ignorespaces iBorrarElem}}{36}{algocf.51}}
\@writefile{loa}{\contentsline {algocf}{\numberline {52}{\ignorespaces iAgregarElem}}{38}{algocf.52}}
\@writefile{loa}{\contentsline {algocf}{\numberline {53}{\ignorespaces iObtener}}{39}{algocf.53}}
\@writefile{loa}{\contentsline {algocf}{\numberline {54}{\ignorespaces i$\#$Defs}}{39}{algocf.54}}
\@writefile{loa}{\contentsline {algocf}{\numberline {55}{\ignorespaces rotacionSimpleDerAndDer}}{40}{algocf.55}}
\@writefile{loa}{\contentsline {algocf}{\numberline {56}{\ignorespaces irotacionSimpleIzqAndIzq}}{41}{algocf.56}}
\@writefile{loa}{\contentsline {algocf}{\numberline {57}{\ignorespaces irotacionDobleIzqAndDer}}{43}{algocf.57}}
\@writefile{loa}{\contentsline {algocf}{\numberline {58}{\ignorespaces irotacionDobleDerAndIzq}}{44}{algocf.58}}
\@writefile{loa}{\contentsline {algocf}{\numberline {59}{\ignorespaces iDameMaximo}}{45}{algocf.59}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modulo ConjuntoRapido$(\alpha )$}{46}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}M\IeC {\'o}dulo Compu}{48}{section.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {60}{\ignorespaces NuevaCompu}}{49}{algocf.60}}
\@writefile{loa}{\contentsline {algocf}{\numberline {61}{\ignorespaces IP}}{49}{algocf.61}}
\@writefile{loa}{\contentsline {algocf}{\numberline {62}{\ignorespaces Interfaces}}{49}{algocf.62}}
\@writefile{loa}{\contentsline {algocf}{\numberline {63}{\ignorespaces Copiar}}{49}{algocf.63}}
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
